# server

./: config.xml  pom.xml
config/: conf.xml  config.xml
lib/: DeviceCfg.json
src/main/java/: Customer.java  Egci.java  Producer.java
src/main/java/com/dyw/quene/: Egci.java  HCNetSDK.java  info
src/main/java/com/dyw/quene/controller/: Egci.java  Queue.java  Test.java
src/main/java/com/dyw/quene/entity/: ApiResult.java  ConfigEntity.java  FaceInfoEntity.java  StaffEntity.java  StatusEntity.java
src/main/java/com/dyw/quene/handler/: CardGetHandler.java  CardSendHandler.java  FaceSendHandler.java
src/main/java/com/dyw/quene/service/: BaseService.java  CardService.java  CustomerService.java  DatabaseService.java  FaceService.java  LoginService.java  ModeService.java  ProducerService.java  StatusService.java
src/main/java/com/dyw/quene/tool/: DOMTest.java  Tool.java
src/main/java/com/dyw/queue/: HCNetSDK.java  info
src/main/java/com/dyw/queue/controller/: Alarm.java  Client.java  Egci.java  NetState.java  Queue.java  Server.java  StringArray.java  Task.java  Test.java  TimerManager.java  data.java
src/main/java/com/dyw/queue/entity/: AlarmEntity.java  ConfigEntity.java  FaceCollectionEntity.java  StaffEntity.java  TemporaryStaffEntity.java
src/main/java/com/dyw/queue/handler/: AlarmHandler.java  CardGetHandler.java  SynchronizationHandler.java
src/main/java/com/dyw/queue/service/: AlarmService.java  AlarmTimerService.java  CallBack4AlarmService.java  CardService.java  CustomerMonitorService.java  CustomerService.java  DatabaseService.java  EquipmentService.java  FaceService.java  ImportStaffToSingleEquipmentService.java  LoginService.java  ModeService.java  NetStateService.java  OnguardService.java  PingTimerService.java  ProducerService.java  SocketService.java  StatusService.java  SynchronizationService.java  SynchronizationTimerService.java  TaskService.java  TimerService.java
src/main/java/com/dyw/queue/task/: AlarmTaskService.java  PingTaskService.java  SynchronizationTaskService.java
src/main/java/com/dyw/queue/timer/: ProcessTimer.java
src/main/java/com/dyw/queue/tool/: Tool.java
src/main/resources/: conf.xml  logback.xml
src/main/resources/config/: conf.xml  config.xml
src/main/resources/mapping/: alarmMapper.xml  equipmentMapper.xml  faceCollectionMapper.xml  processMapper.xml  staffMapper.xml
