Manifest-Version: 1.0
Class-Path: mssql-jdbc-6.4.0.jre7.jar ibatis-core-3.0.jar amqp-client-
 3.6.5.jar maven-compiler-plugin-3.5.1.jar plexus-cipher-1.4.jar base6
 4-2.3.8.jar amqp-client-3.6.5.jar plexus-compiler-javac-2.7.jar aethe
 r-impl-1.7.jar sisu-inject-bean-1.4.2.jar fastjson-1.2.2.jar maven-re
 pository-metadata-3.0.jar plexus-classworlds-2.2.3.jar examples.jar m
 aven-settings-3.0.jar log4j-core-2.8.2.jar aether-spi-1.7.jar jna.jar
  base64-2.3.8.jar maven-shared-utils-3.0.0.jar plexus-compiler-api-2.
 7.jar logback-core-1.2.3.jar maven-artifact-3.0.jar sisu-inject-plexu
 s-1.4.2.jar plexus-compiler-manager-2.7.jar maven-model-builder-3.0.j
 ar jsr305-2.0.1.jar maven-core-3.0.jar sisu-guice-2.1.7-noaop.jar com
 mons-io-2.4.jar aether-api-1.7.jar maven-plugin-api-3.0.jar maven-mod
 el-3.0.jar plexus-utils-2.0.4.jar maven-aether-provider-3.0.jar plexu
 s-sec-dispatcher-1.3.jar maven-toolchain-2.2.1.jar maven-shared-incre
 mental-1.1.jar maven-settings-builder-3.0.jar plexus-interpolation-1.
 14.jar logback-classic-1.2.3.jar slf4j-api-1.7.25.jar sqljdbc4-4.0.ja
 r aether-util-1.7.jar plexus-component-annotations-1.5.5.jar mybatis-
 3.2.8.jar
Main-Class: com.dyw.queue.controller.Egci

